TN:
SF:/Users/samuelosuh/codes/turing-api/server/app.js
FN:27,(anonymous_1)
FN:52,(anonymous_2)
FN:59,(anonymous_3)
FNF:3
FNH:1
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:39,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:15,0
DA:19,1
DA:22,1
DA:25,1
DA:27,1
DA:28,0
DA:33,1
DA:37,1
DA:41,1
DA:50,1
DA:52,1
DA:53,0
DA:59,1
DA:60,39
DA:63,1
LF:27
LH:24
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/index.js
FN:12,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:10,1
DA:12,1
DA:14,1
LF:8
LH:8
BRDA:7,0,0,1
BRDA:7,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/swagger.doc.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/api/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
LF:21
LH:21
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/config/constants.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:46,1
DA:48,1
DA:50,1
DA:54,1
DA:56,1
DA:58,1
DA:224,1
LF:27
LH:27
BRDA:23,0,0,1
BRDA:23,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/config/database.js
FNF:0
FNH:0
DA:1,1
DA:14,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/config/redis.js
FN:10,(anonymous_1)
FN:14,(anonymous_2)
FNF:2
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:14,1
DA:15,0
DA:18,1
LF:11
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/baseRepository.js
FN:5,(anonymous_7)
FN:94,(anonymous_22)
FNF:2
FNH:1
FNDA:362,(anonymous_7)
FNDA:0,(anonymous_22)
DA:1,1
DA:2,1
DA:3,1
DA:5,1100
DA:16,37
DA:21,37
DA:22,37
DA:23,37
DA:27,14
DA:28,14
DA:33,7
DA:34,7
DA:36,14
DA:38,16
DA:53,8
DA:57,8
DA:58,8
DA:62,8
DA:63,8
DA:64,4
DA:67,0
DA:80,18
DA:81,4
DA:84,18
DA:93,8
DA:94,8
DA:95,8
LF:27
LH:26
BRDA:5,0,0,37
BRDA:5,0,1,37
BRDA:5,0,2,14
BRDA:5,0,3,7
BRDA:5,0,4,14
BRDA:5,0,5,16
BRDA:5,0,6,30
BRDA:5,0,7,0
BRDA:5,0,8,37
BRDA:5,1,0,23
BRDA:5,1,1,36
BRDA:5,2,0,8
BRDA:5,2,1,8
BRDA:5,2,2,8
BRDA:5,2,3,0
BRDA:5,2,4,8
BRDA:5,2,5,0
BRDA:5,2,6,8
BRDA:63,3,0,4
BRDA:63,3,1,4
BRDA:5,4,0,18
BRDA:5,4,1,18
BRDA:5,4,2,18
BRDA:5,4,3,18
BRDA:80,5,0,4
BRDA:80,5,1,14
BRDA:5,6,0,8
BRDA:5,6,1,8
BRDA:5,6,2,8
BRDA:5,6,3,8
BRF:30
BRH:27
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/models.js
FN:36,(anonymous_1)
FNF:1
FNH:1
FNDA:15,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,1
DA:9,1
DA:12,1
DA:14,1
DA:17,1
DA:36,1
DA:37,15
DA:38,12
DA:42,1
DA:43,1
DA:45,1
LF:15
LH:15
BRDA:6,0,0,1
BRDA:6,0,1,0
BRDA:37,1,0,12
BRDA:37,1,1,3
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/attribute/controller.js
FN:16,(anonymous_7)
FN:16,_callee
FN:16,getAllAttributes
FN:27,(anonymous_11)
FN:27,_callee2
FN:30,(anonymous_14)
FN:27,getValuesForAttribute
FN:42,(anonymous_16)
FN:42,_callee3
FN:46,(anonymous_19)
FN:42,getProductAttributes
FNF:11
FNH:11
FNDA:1,(anonymous_7)
FNDA:8,_callee
FNDA:2,getAllAttributes
FNDA:1,(anonymous_11)
FNDA:7,_callee2
FNDA:1,(anonymous_14)
FNDA:2,getValuesForAttribute
FNDA:1,(anonymous_16)
FNDA:7,_callee3
FNDA:1,(anonymous_19)
FNDA:2,getProductAttributes
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:16,22
DA:17,2
DA:18,2
DA:27,19
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:33,1
DA:42,19
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:47,1
DA:49,1
LF:23
LH:23
BRDA:16,0,0,2
BRDA:16,0,1,2
BRDA:16,0,2,0
BRDA:16,0,3,2
BRDA:27,1,0,2
BRDA:27,1,1,1
BRDA:27,1,2,0
BRDA:27,1,3,2
BRDA:42,2,0,2
BRDA:42,2,1,1
BRDA:42,2,2,0
BRDA:42,2,3,2
BRF:12
BRH:9
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/attribute/model.js
FN:1,(anonymous_6)
FN:24,(anonymous_7)
FN:30,_callee
FN:41,(anonymous_10)
FN:41,_callee2
FN:56,(anonymous_14)
FN:56,_callee3
FNF:7
FNH:7
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:4,_callee
FNDA:3,(anonymous_10)
FNDA:9,_callee2
FNDA:3,(anonymous_14)
FNDA:9,_callee3
DA:1,1
DA:2,1
DA:24,1
DA:25,1
DA:30,11
DA:31,1
DA:41,25
DA:42,2
DA:43,2
DA:44,1
DA:46,1
DA:56,25
DA:57,2
DA:58,2
DA:59,2
DA:60,1
DA:62,1
DA:74,1
DA:75,1
LF:19
LH:19
BRDA:30,0,0,1
BRDA:30,0,1,1
BRDA:30,0,2,0
BRDA:30,0,3,1
BRDA:41,1,0,2
BRDA:41,1,1,2
BRDA:41,1,2,1
BRDA:41,1,3,0
BRDA:41,1,4,2
BRDA:43,2,0,1
BRDA:43,2,1,1
BRDA:56,3,0,2
BRDA:56,3,1,2
BRDA:56,3,2,1
BRDA:56,3,3,0
BRDA:56,3,4,2
BRDA:59,4,0,1
BRDA:59,4,1,1
BRF:18
BRH:15
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/attribute/repository.js
FN:4,init
FN:13,fetchFromDB
FN:22,fetchFromDB
FN:31,fetchFromDB
FNF:4
FNH:4
FNDA:32,init
FNDA:1,fetchFromDB
FNDA:2,fetchFromDB
FNDA:2,fetchFromDB
DA:1,1
DA:2,1
DA:4,73
DA:6,1
DA:9,2
DA:10,2
DA:13,1
DA:18,2
DA:19,1
DA:22,2
DA:27,2
DA:28,1
DA:31,2
DA:37,1
DA:39,1
LF:15
LH:15
BRDA:4,0,0,6
BRDA:4,0,1,4
BRDA:4,0,2,0
BRDA:4,0,3,6
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/attribute/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:9,1
DA:11,1
DA:14,1
DA:17,1
DA:20,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/attribute/transformer.js
FN:1,collection
FN:3,(anonymous_1)
FN:12,collection
FN:14,(anonymous_4)
FNF:4
FNH:4
FNDA:6,collection
FNDA:4,(anonymous_1)
FNDA:6,collection
FNDA:5,(anonymous_4)
DA:1,1
DA:2,2
DA:3,4
DA:4,2
DA:7,4
DA:13,1
DA:14,5
DA:15,1
DA:18,5
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/attribute/__tests__/integration.spec.js
FN:12,(anonymous_7)
FN:13,(anonymous_8)
FN:14,_callee
FN:22,(anonymous_11)
FN:25,_callee2
FN:30,_callee3
FN:37,_callee4
FN:49,(anonymous_18)
FN:52,_callee5
FN:57,_callee6
FN:65,_callee7
FNF:11
FNH:11
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:3,_callee
FNDA:1,(anonymous_11)
FNDA:3,_callee2
FNDA:3,_callee3
FNDA:3,_callee4
FNDA:1,(anonymous_18)
FNDA:3,_callee5
FNDA:3,_callee6
FNDA:3,_callee7
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:14,8
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:22,1
DA:25,8
DA:26,1
DA:27,1
DA:30,8
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,8
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:49,1
DA:52,8
DA:53,1
DA:54,1
DA:57,8
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,8
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
LF:50
LH:50
BRDA:14,0,0,1
BRDA:14,0,1,1
BRDA:14,0,2,1
BRDA:14,0,3,1
BRDA:25,1,0,1
BRDA:25,1,1,1
BRDA:25,1,2,1
BRDA:25,1,3,1
BRDA:30,2,0,1
BRDA:30,2,1,1
BRDA:30,2,2,1
BRDA:30,2,3,1
BRDA:37,3,0,1
BRDA:37,3,1,1
BRDA:37,3,2,1
BRDA:37,3,3,1
BRDA:52,4,0,1
BRDA:52,4,1,1
BRDA:52,4,2,1
BRDA:52,4,3,1
BRDA:57,5,0,1
BRDA:57,5,1,1
BRDA:57,5,2,1
BRDA:57,5,3,1
BRDA:65,6,0,1
BRDA:65,6,1,1
BRDA:65,6,2,1
BRDA:65,6,3,1
BRF:28
BRH:28
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/attributeValue/model.js
FN:1,(anonymous_0)
FN:28,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:28,1
DA:29,1
DA:35,1
DA:36,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/audit/model.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:31,1
DA:32,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/category/controller.js
FN:15,(anonymous_7)
FN:15,_callee
FN:15,getAllCategories
FN:28,(anonymous_11)
FN:28,_callee2
FN:32,(anonymous_14)
FN:28,getProductCategories
FN:44,(anonymous_16)
FN:44,_callee3
FN:48,(anonymous_19)
FN:44,getDepartmentCategories
FN:60,(anonymous_21)
FN:60,_callee4
FN:60,getSingleCategory
FNF:14
FNH:14
FNDA:1,(anonymous_7)
FNDA:8,_callee
FNDA:2,getAllCategories
FNDA:1,(anonymous_11)
FNDA:7,_callee2
FNDA:1,(anonymous_14)
FNDA:2,getProductCategories
FNDA:1,(anonymous_16)
FNDA:7,_callee3
FNDA:1,(anonymous_19)
FNDA:2,getDepartmentCategories
FNDA:1,(anonymous_21)
FNDA:8,_callee4
FNDA:2,getSingleCategory
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:15,22
DA:16,2
DA:17,2
DA:19,2
DA:28,19
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,1
DA:35,1
DA:44,19
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,1
DA:51,1
DA:60,27
DA:61,2
DA:62,2
DA:71,1
LF:28
LH:28
BRDA:15,0,0,2
BRDA:15,0,1,2
BRDA:15,0,2,0
BRDA:15,0,3,2
BRDA:28,1,0,2
BRDA:28,1,1,1
BRDA:28,1,2,0
BRDA:28,1,3,2
BRDA:44,2,0,2
BRDA:44,2,1,1
BRDA:44,2,2,0
BRDA:44,2,3,2
BRDA:60,3,0,2
BRDA:60,3,1,2
BRDA:60,3,2,1
BRDA:60,3,3,0
BRDA:60,3,4,2
BRDA:60,4,0,1
BRDA:60,4,1,1
BRDA:67,5,0,2
BRDA:67,5,1,1
BRF:21
BRH:17
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/category/model.js
FN:3,(anonymous_10)
FN:33,(anonymous_11)
FN:52,(anonymous_12)
FN:52,_callee
FN:67,(anonymous_16)
FN:67,_callee2
FN:83,(anonymous_20)
FN:83,_callee3
FNF:8
FNH:8
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:5,_callee
FNDA:3,(anonymous_16)
FNDA:9,_callee2
FNDA:3,(anonymous_20)
FNDA:9,_callee3
DA:1,1
DA:3,1
DA:4,1
DA:33,1
DA:34,1
DA:42,1
DA:52,15
DA:53,1
DA:54,1
DA:57,1
DA:67,25
DA:68,2
DA:69,2
DA:70,2
DA:71,1
DA:73,1
DA:83,31
DA:84,2
DA:85,2
DA:89,1
DA:94,1
DA:96,1
LF:22
LH:22
BRDA:52,0,0,1
BRDA:52,0,1,1
BRDA:52,0,2,1
BRDA:52,0,3,0
BRDA:52,0,4,1
BRDA:67,1,0,2
BRDA:67,1,1,2
BRDA:67,1,2,1
BRDA:67,1,3,0
BRDA:67,1,4,2
BRDA:70,2,0,1
BRDA:70,2,1,1
BRDA:83,3,0,2
BRDA:83,3,1,2
BRDA:83,3,2,1
BRDA:83,3,3,1
BRDA:83,3,4,0
BRDA:83,3,5,2
BRDA:83,4,0,1
BRDA:83,4,1,1
BRF:20
BRH:17
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/category/repository.js
FN:4,init
FN:14,fetchFromDB
FN:23,fetchFromDB
FN:36,fetchFromDB
FN:48,fetchFromDB
FNF:5
FNH:5
FNDA:43,init
FNDA:1,fetchFromDB
FNDA:2,fetchFromDB
FNDA:2,fetchFromDB
FNDA:2,fetchFromDB
DA:1,1
DA:2,1
DA:4,99
DA:6,1
DA:9,2
DA:10,2
DA:14,1
DA:19,2
DA:20,1
DA:23,2
DA:29,2
DA:33,1
DA:36,2
DA:44,2
DA:45,2
DA:48,2
DA:54,1
DA:56,1
LF:18
LH:18
BRDA:4,0,0,8
BRDA:4,0,1,6
BRDA:4,0,2,0
BRDA:4,0,3,8
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/category/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:11,1
DA:13,1
DA:18,1
DA:21,1
DA:25,1
DA:29,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/category/transformer.js
FN:1,collection
FN:3,(anonymous_1)
FNF:2
FNH:2
FNDA:21,collection
FNDA:16,(anonymous_1)
DA:1,1
DA:2,4
DA:3,16
DA:4,4
DA:7,17
DA:8,17
DA:9,0
DA:12,17
LF:8
LH:7
BRDA:8,0,0,0
BRDA:8,0,1,17
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/category/__tests__/integration.spec.js
FN:12,(anonymous_7)
FN:13,(anonymous_8)
FN:14,_callee
FN:24,(anonymous_11)
FN:27,_callee2
FN:32,_callee3
FN:42,_callee4
FN:54,(anonymous_18)
FN:57,_callee5
FN:62,_callee6
FN:71,_callee7
FN:83,(anonymous_25)
FN:86,_callee8
FN:91,_callee9
FN:100,_callee10
FNF:15
FNH:15
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:3,_callee
FNDA:1,(anonymous_11)
FNDA:3,_callee2
FNDA:3,_callee3
FNDA:3,_callee4
FNDA:1,(anonymous_18)
FNDA:3,_callee5
FNDA:3,_callee6
FNDA:3,_callee7
FNDA:1,(anonymous_25)
FNDA:3,_callee8
FNDA:3,_callee9
FNDA:3,_callee10
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:14,8
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:24,1
DA:27,8
DA:28,1
DA:29,1
DA:32,8
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:42,8
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:54,1
DA:57,8
DA:58,1
DA:59,1
DA:62,8
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:71,8
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:83,1
DA:86,8
DA:87,1
DA:88,1
DA:91,8
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:100,8
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
LF:76
LH:76
BRDA:14,0,0,1
BRDA:14,0,1,1
BRDA:14,0,2,1
BRDA:14,0,3,1
BRDA:27,1,0,1
BRDA:27,1,1,1
BRDA:27,1,2,1
BRDA:27,1,3,1
BRDA:32,2,0,1
BRDA:32,2,1,1
BRDA:32,2,2,1
BRDA:32,2,3,1
BRDA:42,3,0,1
BRDA:42,3,1,1
BRDA:42,3,2,1
BRDA:42,3,3,1
BRDA:57,4,0,1
BRDA:57,4,1,1
BRDA:57,4,2,1
BRDA:57,4,3,1
BRDA:62,5,0,1
BRDA:62,5,1,1
BRDA:62,5,2,1
BRDA:62,5,3,1
BRDA:71,6,0,1
BRDA:71,6,1,1
BRDA:71,6,2,1
BRDA:71,6,3,1
BRDA:86,7,0,1
BRDA:86,7,1,1
BRDA:86,7,2,1
BRDA:86,7,3,1
BRDA:91,8,0,1
BRDA:91,8,1,1
BRDA:91,8,2,1
BRDA:91,8,3,1
BRDA:100,9,0,1
BRDA:100,9,1,1
BRDA:100,9,2,1
BRDA:100,9,3,1
BRF:40
BRH:40
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/customer/controller.js
FN:15,(anonymous_7)
FN:15,_callee
FN:15,registerCustomer
FN:39,(anonymous_11)
FN:39,_callee2
FN:39,loginCustomer
FN:67,(anonymous_15)
FN:67,_callee3
FN:67,loginWithFacebook
FN:88,(anonymous_19)
FN:88,_callee4
FN:88,getCustomerById
FN:99,(anonymous_23)
FN:99,_callee5
FN:99,updateCustomer
FNF:15
FNH:13
FNDA:1,(anonymous_7)
FNDA:44,_callee
FNDA:9,registerCustomer
FNDA:1,(anonymous_11)
FNDA:9,_callee2
FNDA:2,loginCustomer
FNDA:1,(anonymous_15)
FNDA:0,_callee3
FNDA:0,loginWithFacebook
FNDA:1,(anonymous_19)
FNDA:4,_callee4
FNDA:1,getCustomerById
FNDA:1,(anonymous_23)
FNDA:12,_callee5
FNDA:3,updateCustomer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:15,172
DA:16,9
DA:17,9
DA:21,8
DA:24,8
DA:39,38
DA:41,2
DA:46,1
DA:52,1
DA:67,3
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:88,11
DA:89,1
DA:90,1
DA:99,33
DA:100,3
DA:101,3
DA:102,3
LF:29
LH:25
BRDA:15,0,0,9
BRDA:15,0,1,9
BRDA:15,0,2,8
BRDA:15,0,3,8
BRDA:15,0,4,0
BRDA:15,0,5,9
BRDA:15,1,0,8
BRDA:15,1,1,1
BRDA:39,2,0,2
BRDA:39,2,1,2
BRDA:39,2,2,1
BRDA:39,2,3,1
BRDA:39,2,4,1
BRDA:39,2,5,0
BRDA:39,2,6,2
BRDA:39,3,0,2
BRDA:39,3,1,1
BRDA:67,4,0,0
BRDA:67,4,1,0
BRDA:67,4,2,0
BRDA:67,4,3,0
BRDA:67,4,4,0
BRDA:88,5,0,1
BRDA:88,5,1,1
BRDA:88,5,2,0
BRDA:88,5,3,1
BRDA:99,6,0,3
BRDA:99,6,1,3
BRDA:99,6,2,0
BRDA:99,6,3,3
BRF:30
BRH:21
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/customer/model.js
FN:5,(anonymous_8)
FN:72,beforeCreate
FN:77,byField
FN:96,(anonymous_11)
FN:102,(anonymous_12)
FN:104,(anonymous_13)
FN:108,(anonymous_14)
FN:108,_callee
FN:118,(anonymous_18)
FN:118,_callee2
FN:131,(anonymous_22)
FN:131,_callee3
FN:158,(anonymous_26)
FN:158,_callee4
FNF:14
FNH:12
FNDA:1,(anonymous_8)
FNDA:8,beforeCreate
FNDA:13,byField
FNDA:1,(anonymous_11)
FNDA:13,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:0,_callee
FNDA:1,(anonymous_18)
FNDA:0,_callee2
FNDA:9,(anonymous_22)
FNDA:32,_callee3
FNDA:4,(anonymous_26)
FNDA:15,_callee4
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:74,8
DA:78,13
DA:79,13
DA:96,1
DA:97,1
DA:102,13
DA:104,1
DA:105,1
DA:108,3
DA:109,0
DA:118,3
DA:119,0
DA:121,0
DA:131,88
DA:132,8
DA:158,45
DA:159,3
DA:161,3
DA:177,3
DA:178,0
DA:181,3
DA:186,1
DA:187,1
LF:28
LH:24
BRDA:108,0,0,0
BRDA:108,0,1,0
BRDA:108,0,2,0
BRDA:108,0,3,0
BRDA:118,1,0,0
BRDA:118,1,1,0
BRDA:118,1,2,0
BRDA:118,1,3,0
BRDA:118,1,4,0
BRDA:118,1,5,0
BRDA:118,2,0,0
BRDA:118,2,1,0
BRDA:131,3,0,8
BRDA:131,3,1,8
BRDA:131,3,2,0
BRDA:131,3,3,8
BRDA:133,4,0,8
BRDA:133,4,1,0
BRDA:134,5,0,8
BRDA:134,5,1,0
BRDA:135,6,0,8
BRDA:135,6,1,0
BRDA:136,7,0,8
BRDA:136,7,1,8
BRDA:137,8,0,8
BRDA:137,8,1,8
BRDA:138,9,0,8
BRDA:138,9,1,8
BRDA:139,10,0,8
BRDA:139,10,1,8
BRDA:140,11,0,8
BRDA:140,11,1,8
BRDA:141,12,0,8
BRDA:141,12,1,8
BRDA:142,13,0,8
BRDA:142,13,1,8
BRDA:143,14,0,8
BRDA:143,14,1,8
BRDA:144,15,0,8
BRDA:144,15,1,8
BRDA:145,16,0,8
BRDA:145,16,1,8
BRDA:146,17,0,8
BRDA:146,17,1,8
BRDA:158,18,0,3
BRDA:158,18,1,3
BRDA:158,18,2,3
BRDA:158,18,3,0
BRDA:158,18,4,3
BRDA:162,19,0,3
BRDA:162,19,1,2
BRDA:163,20,0,3
BRDA:163,20,1,2
BRDA:164,21,0,3
BRDA:164,21,1,2
BRDA:165,22,0,3
BRDA:165,22,1,2
BRDA:166,23,0,3
BRDA:166,23,1,2
BRDA:167,24,0,3
BRDA:167,24,1,2
BRDA:168,25,0,3
BRDA:168,25,1,2
BRDA:169,26,0,3
BRDA:169,26,1,2
BRDA:170,27,0,3
BRDA:170,27,1,2
BRDA:171,28,0,3
BRDA:171,28,1,2
BRDA:172,29,0,3
BRDA:172,29,1,2
BRDA:173,30,0,3
BRDA:173,30,1,2
BRDA:174,31,0,3
BRDA:174,31,1,2
BRDA:177,32,0,0
BRDA:177,32,1,3
BRF:77
BRH:59
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/customer/repository.js
FN:4,init
FNF:1
FNH:1
FNDA:47,init
DA:1,1
DA:2,1
DA:4,109
DA:6,1
DA:10,8
DA:13,8
DA:22,1
DA:24,1
LF:8
LH:8
BRDA:4,0,0,8
BRDA:4,0,1,8
BRDA:4,0,2,0
BRDA:4,0,3,8
BRDA:4,1,0,1
BRDA:4,1,1,0
BRDA:4,1,2,1
BRF:7
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/customer/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:19,1
DA:21,1
DA:25,1
DA:29,1
DA:33,1
DA:37,1
DA:43,1
DA:48,1
DA:54,1
LF:20
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/customer/transformer.js
FN:1,collection
FN:3,(anonymous_1)
FNF:2
FNH:1
FNDA:13,collection
FNDA:0,(anonymous_1)
DA:1,1
DA:2,0
DA:3,0
DA:4,0
DA:7,13
LF:5
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/customer/__tests__/integration.spec.js
FN:13,(anonymous_11)
FN:14,(anonymous_12)
FN:16,(anonymous_13)
FN:23,(anonymous_14)
FN:47,(anonymous_15)
FN:54,(anonymous_16)
FN:66,_callee
FN:128,(anonymous_19)
FN:130,_callee2
FN:140,_callee3
FN:168,_callee4
FN:183,_callee5
FN:242,(anonymous_28)
FN:247,_callee6
FN:266,_callee7
FN:298,_callee8
FN:317,_callee9
FN:373,(anonymous_37)
FN:385,_callee10
FN:395,_callee11
FN:429,_callee12
FN:443,_callee13
FN:461,(anonymous_46)
FN:468,_callee14
FN:478,_callee15
FN:501,_callee16
FN:515,_callee17
FN:531,(anonymous_55)
FN:534,_callee18
FN:544,_callee19
FN:547,(anonymous_60)
FNF:31
FNH:31
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:6,_callee
FNDA:1,(anonymous_19)
FNDA:3,_callee2
FNDA:3,_callee3
FNDA:3,_callee4
FNDA:6,_callee5
FNDA:1,(anonymous_28)
FNDA:4,_callee6
FNDA:3,_callee7
FNDA:3,_callee8
FNDA:5,_callee9
FNDA:1,(anonymous_37)
FNDA:3,_callee10
FNDA:3,_callee11
FNDA:3,_callee12
FNDA:3,_callee13
FNDA:1,(anonymous_46)
FNDA:3,_callee14
FNDA:3,_callee15
FNDA:3,_callee16
FNDA:3,_callee17
FNDA:1,(anonymous_55)
FNDA:3,_callee18
FNDA:2,_callee19
FNDA:1,(anonymous_60)
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:47,1
DA:48,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:66,20
DA:68,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:111,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:128,1
DA:130,8
DA:131,1
DA:137,1
DA:140,8
DA:141,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:168,8
DA:169,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:183,20
DA:185,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:200,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:213,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:226,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:242,1
DA:247,12
DA:248,1
DA:254,1
DA:255,1
DA:257,1
DA:263,1
DA:266,8
DA:267,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:295,1
DA:298,8
DA:299,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:314,1
DA:317,16
DA:319,1
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:336,1
DA:345,1
DA:346,1
DA:347,1
DA:348,1
DA:349,1
DA:350,1
DA:351,1
DA:354,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:373,1
DA:375,1
DA:376,1
DA:385,8
DA:386,1
DA:392,1
DA:395,8
DA:396,1
DA:408,1
DA:409,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:417,1
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:422,1
DA:423,1
DA:424,1
DA:425,1
DA:426,1
DA:429,8
DA:430,1
DA:434,1
DA:435,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:440,1
DA:443,8
DA:445,1
DA:451,1
DA:452,1
DA:453,1
DA:454,1
DA:455,1
DA:456,1
DA:457,1
DA:461,1
DA:463,1
DA:464,1
DA:468,8
DA:469,1
DA:475,1
DA:478,8
DA:479,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:488,1
DA:489,1
DA:490,1
DA:491,1
DA:492,1
DA:493,1
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:501,8
DA:502,1
DA:506,1
DA:507,1
DA:508,1
DA:509,1
DA:510,1
DA:511,1
DA:512,1
DA:515,8
DA:517,1
DA:521,1
DA:522,1
DA:523,1
DA:524,1
DA:525,1
DA:526,1
DA:527,1
DA:531,1
DA:534,8
DA:535,1
DA:541,1
DA:544,4
DA:545,1
DA:548,1
DA:549,1
DA:550,1
DA:551,1
DA:552,1
DA:553,1
DA:554,1
DA:555,1
DA:556,1
DA:557,1
DA:558,1
DA:559,1
DA:560,1
DA:561,1
DA:562,1
DA:563,1
LF:312
LH:312
BRDA:66,0,0,1
BRDA:66,0,1,1
BRDA:66,0,2,1
BRDA:66,0,3,1
BRDA:66,0,4,1
BRDA:66,0,5,1
BRDA:66,0,6,1
BRDA:130,1,0,1
BRDA:130,1,1,1
BRDA:130,1,2,1
BRDA:130,1,3,1
BRDA:140,2,0,1
BRDA:140,2,1,1
BRDA:140,2,2,1
BRDA:140,2,3,1
BRDA:168,3,0,1
BRDA:168,3,1,1
BRDA:168,3,2,1
BRDA:168,3,3,1
BRDA:183,4,0,1
BRDA:183,4,1,1
BRDA:183,4,2,1
BRDA:183,4,3,1
BRDA:183,4,4,1
BRDA:183,4,5,1
BRDA:183,4,6,1
BRDA:247,5,0,1
BRDA:247,5,1,1
BRDA:247,5,2,1
BRDA:247,5,3,1
BRDA:247,5,4,1
BRDA:266,6,0,1
BRDA:266,6,1,1
BRDA:266,6,2,1
BRDA:266,6,3,1
BRDA:298,7,0,1
BRDA:298,7,1,1
BRDA:298,7,2,1
BRDA:298,7,3,1
BRDA:317,8,0,1
BRDA:317,8,1,1
BRDA:317,8,2,1
BRDA:317,8,3,1
BRDA:317,8,4,1
BRDA:317,8,5,1
BRDA:385,9,0,1
BRDA:385,9,1,1
BRDA:385,9,2,1
BRDA:385,9,3,1
BRDA:395,10,0,1
BRDA:395,10,1,1
BRDA:395,10,2,1
BRDA:395,10,3,1
BRDA:429,11,0,1
BRDA:429,11,1,1
BRDA:429,11,2,1
BRDA:429,11,3,1
BRDA:443,12,0,1
BRDA:443,12,1,1
BRDA:443,12,2,1
BRDA:443,12,3,1
BRDA:468,13,0,1
BRDA:468,13,1,1
BRDA:468,13,2,1
BRDA:468,13,3,1
BRDA:478,14,0,1
BRDA:478,14,1,1
BRDA:478,14,2,1
BRDA:478,14,3,1
BRDA:501,15,0,1
BRDA:501,15,1,1
BRDA:501,15,2,1
BRDA:501,15,3,1
BRDA:515,16,0,1
BRDA:515,16,1,1
BRDA:515,16,2,1
BRDA:515,16,3,1
BRDA:534,17,0,1
BRDA:534,17,1,1
BRDA:534,17,2,1
BRDA:534,17,3,1
BRDA:544,18,0,1
BRDA:544,18,1,1
BRDA:544,18,2,1
BRF:84
BRH:84
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/department/controller.js
FN:15,(anonymous_7)
FN:15,_callee
FN:15,getAllDepartments
FN:26,(anonymous_11)
FN:26,_callee2
FN:26,getSingleDepartment
FNF:6
FNH:6
FNDA:1,(anonymous_7)
FNDA:12,_callee
FNDA:3,getAllDepartments
FNDA:1,(anonymous_11)
FNDA:8,_callee2
FNDA:2,getSingleDepartment
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:15,33
DA:16,3
DA:17,3
DA:26,27
DA:27,2
DA:28,2
DA:37,1
LF:13
LH:13
BRDA:15,0,0,3
BRDA:15,0,1,3
BRDA:15,0,2,0
BRDA:15,0,3,3
BRDA:26,1,0,2
BRDA:26,1,1,2
BRDA:26,1,2,1
BRDA:26,1,3,0
BRDA:26,1,4,2
BRDA:26,2,0,1
BRDA:26,2,1,1
BRDA:33,3,0,2
BRDA:33,3,1,1
BRF:13
BRH:11
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/department/model.js
FN:1,(anonymous_6)
FN:27,(anonymous_7)
FN:33,_callee
FNF:3
FNH:3
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:4,_callee
DA:1,1
DA:2,1
DA:27,1
DA:28,1
DA:33,11
DA:34,1
DA:39,1
DA:40,1
LF:8
LH:8
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:33,0,2,0
BRDA:33,0,3,1
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/department/repository.js
FN:4,init
FN:13,fetchFromDB
FN:22,fetchFromDB
FNF:3
FNH:3
FNDA:28,init
FNDA:1,fetchFromDB
FNDA:2,fetchFromDB
DA:1,1
DA:2,1
DA:4,65
DA:6,1
DA:9,3
DA:10,3
DA:13,1
DA:18,2
DA:19,2
DA:22,2
DA:28,1
DA:30,1
LF:12
LH:12
BRDA:4,0,0,5
BRDA:4,0,1,5
BRDA:4,0,2,0
BRDA:4,0,3,5
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/department/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:10,1
DA:13,1
DA:16,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/department/transformer.js
FN:1,collection
FN:3,(anonymous_1)
FNF:2
FNH:2
FNDA:13,collection
FNDA:9,(anonymous_1)
DA:1,1
DA:2,3
DA:3,9
DA:4,3
DA:7,10
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/department/__tests__/integration.spec.js
FN:12,(anonymous_7)
FN:13,(anonymous_8)
FN:14,_callee
FN:23,(anonymous_11)
FN:25,_callee2
FN:30,_callee3
FN:39,_callee4
FNF:7
FNH:7
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:3,_callee
FNDA:1,(anonymous_11)
FNDA:3,_callee2
FNDA:3,_callee3
FNDA:3,_callee4
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:14,8
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:23,1
DA:25,8
DA:26,1
DA:27,1
DA:30,8
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:39,8
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
LF:34
LH:34
BRDA:14,0,0,1
BRDA:14,0,1,1
BRDA:14,0,2,1
BRDA:14,0,3,1
BRDA:25,1,0,1
BRDA:25,1,1,1
BRDA:25,1,2,1
BRDA:25,1,3,1
BRDA:30,2,0,1
BRDA:30,2,1,1
BRDA:30,2,2,1
BRDA:30,2,3,1
BRDA:39,3,0,1
BRDA:39,3,1,1
BRDA:39,3,2,1
BRDA:39,3,3,1
BRF:16
BRH:16
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/order/controller.js
FN:17,(anonymous_7)
FN:17,_callee
FN:17,createNewOrder
FN:41,(anonymous_11)
FN:41,_callee2
FN:41,makeOrderPayment
FN:73,(anonymous_15)
FN:73,_callee3
FN:73,getSingleOrder
FN:84,(anonymous_19)
FN:84,_callee4
FN:84,getSingleOrderShortDetail
FN:97,(anonymous_23)
FN:97,_callee5
FN:97,getCustomerOrders
FNF:15
FNH:5
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,createNewOrder
FNDA:1,(anonymous_11)
FNDA:0,_callee2
FNDA:0,makeOrderPayment
FNDA:1,(anonymous_15)
FNDA:0,_callee3
FNDA:0,getSingleOrder
FNDA:1,(anonymous_19)
FNDA:0,_callee4
FNDA:0,getSingleOrderShortDetail
FNDA:1,(anonymous_23)
FNDA:0,_callee5
FNDA:0,getCustomerOrders
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:10,1
DA:17,3
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:41,3
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:55,0
DA:56,0
DA:58,0
DA:64,0
DA:73,3
DA:74,0
DA:75,0
DA:84,3
DA:85,0
DA:86,0
DA:97,3
DA:98,0
DA:99,0
LF:28
LH:10
BRDA:17,0,0,0
BRDA:17,0,1,0
BRDA:17,0,2,0
BRDA:17,0,3,0
BRDA:17,0,4,0
BRDA:17,0,5,0
BRDA:17,0,6,0
BRDA:17,0,7,0
BRDA:17,1,0,0
BRDA:17,1,1,0
BRDA:41,2,0,0
BRDA:41,2,1,0
BRDA:41,2,2,0
BRDA:41,2,3,0
BRDA:41,2,4,0
BRDA:41,2,5,0
BRDA:41,2,6,0
BRDA:41,2,7,0
BRDA:41,2,8,0
BRDA:41,2,9,0
BRDA:41,3,0,0
BRDA:41,3,1,0
BRDA:73,4,0,0
BRDA:73,4,1,0
BRDA:73,4,2,0
BRDA:73,4,3,0
BRDA:84,5,0,0
BRDA:84,5,1,0
BRDA:84,5,2,0
BRDA:84,5,3,0
BRDA:97,6,0,0
BRDA:97,6,1,0
BRDA:97,6,2,0
BRDA:97,6,3,0
BRF:34
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/order/model.js
FN:3,(anonymous_7)
FN:56,byField
FN:67,(anonymous_9)
FN:87,(anonymous_13)
FN:116,(anonymous_14)
FN:116,_callee3
FN:137,(anonymous_17)
FN:137,_callee2
FN:150,(anonymous_20)
FN:169,(anonymous_23)
FN:174,(anonymous_24)
FN:174,_callee4
FN:185,(anonymous_28)
FN:185,_callee5
FNF:14
FNH:6
FNDA:1,(anonymous_7)
FNDA:0,byField
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:0,_callee3
FNDA:0,(anonymous_17)
FNDA:0,_callee2
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:0,_callee4
FNDA:1,(anonymous_28)
FNDA:0,_callee5
DA:1,1
DA:3,1
DA:4,1
DA:57,0
DA:58,0
DA:67,2
DA:69,0
DA:70,0
DA:87,1
DA:88,1
DA:93,1
DA:98,1
DA:103,1
DA:108,1
DA:116,3
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:137,0
DA:138,0
DA:150,0
DA:151,0
DA:169,1
DA:174,3
DA:175,0
DA:185,3
DA:186,0
DA:192,1
DA:193,1
LF:30
LH:16
BRDA:67,0,0,0
BRDA:67,0,1,0
BRDA:67,0,2,0
BRDA:67,0,3,0
BRDA:67,0,4,0
BRDA:67,0,5,0
BRDA:67,1,0,0
BRDA:67,1,1,0
BRDA:116,2,0,0
BRDA:116,2,1,0
BRDA:116,2,2,0
BRDA:116,2,3,0
BRDA:116,2,4,0
BRDA:116,2,5,0
BRDA:116,3,0,0
BRDA:116,3,1,0
BRDA:137,4,0,0
BRDA:137,4,1,0
BRDA:137,4,2,0
BRDA:137,4,3,0
BRDA:137,4,4,0
BRDA:137,4,5,0
BRDA:142,5,0,0
BRDA:142,5,1,0
BRDA:144,6,0,0
BRDA:144,6,1,0
BRDA:145,7,0,0
BRDA:145,7,1,0
BRDA:174,8,0,0
BRDA:174,8,1,0
BRDA:174,8,2,0
BRDA:174,8,3,0
BRDA:185,9,0,0
BRDA:185,9,1,0
BRDA:185,9,2,0
BRDA:185,9,3,0
BRF:36
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/order/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:14,1
DA:16,1
DA:21,1
DA:25,1
DA:29,1
DA:33,1
DA:38,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/orderDetail/model.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:38,1
DA:39,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/product/controller.js
FN:16,(anonymous_7)
FN:16,_callee
FN:16,getAllProducts
FN:28,(anonymous_11)
FN:28,_callee2
FN:28,getProductsForSearch
FN:44,(anonymous_15)
FN:44,_callee3
FN:48,(anonymous_18)
FN:44,getCategoryProducts
FN:60,(anonymous_20)
FN:60,_callee4
FN:64,(anonymous_23)
FN:60,getDepartmentProducts
FN:76,(anonymous_25)
FN:76,_callee5
FN:76,getSingleProduct
FN:94,(anonymous_29)
FN:94,_callee6
FN:94,getProductDetails
FN:112,(anonymous_33)
FN:112,_callee7
FN:116,(anonymous_36)
FN:112,getProductLocations
FN:127,(anonymous_38)
FN:127,_callee8
FN:131,(anonymous_41)
FN:127,getProductReviews
FN:142,(anonymous_43)
FN:142,_callee9
FN:147,throwProductNotFound
FN:142,createProductReview
FNF:32
FNH:27
FNDA:1,(anonymous_7)
FNDA:60,_callee
FNDA:15,getAllProducts
FNDA:1,(anonymous_11)
FNDA:4,_callee2
FNDA:1,getProductsForSearch
FNDA:1,(anonymous_15)
FNDA:7,_callee3
FNDA:1,(anonymous_18)
FNDA:2,getCategoryProducts
FNDA:1,(anonymous_20)
FNDA:7,_callee4
FNDA:1,(anonymous_23)
FNDA:2,getDepartmentProducts
FNDA:1,(anonymous_25)
FNDA:16,_callee5
FNDA:4,getSingleProduct
FNDA:1,(anonymous_29)
FNDA:0,_callee6
FNDA:0,getProductDetails
FNDA:1,(anonymous_33)
FNDA:7,_callee7
FNDA:1,(anonymous_36)
FNDA:2,getProductLocations
FNDA:1,(anonymous_38)
FNDA:0,_callee8
FNDA:0,(anonymous_41)
FNDA:0,getProductReviews
FNDA:1,(anonymous_43)
FNDA:8,_callee9
FNDA:1,throwProductNotFound
FNDA:2,createProductReview
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:16,165
DA:17,15
DA:18,15
DA:19,15
DA:28,12
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:44,19
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:50,1
DA:51,1
DA:60,19
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:66,1
DA:67,1
DA:76,54
DA:77,4
DA:78,4
DA:85,2
DA:94,3
DA:95,0
DA:96,0
DA:103,0
DA:112,19
DA:113,2
DA:114,2
DA:115,2
DA:116,2
DA:117,1
DA:118,1
DA:127,3
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:142,26
DA:143,2
DA:144,2
DA:145,2
DA:146,2
DA:147,2
DA:149,1
LF:59
LH:51
BRDA:16,0,0,15
BRDA:16,0,1,15
BRDA:16,0,2,0
BRDA:16,0,3,15
BRDA:28,1,0,1
BRDA:28,1,1,1
BRDA:28,1,2,0
BRDA:28,1,3,1
BRDA:29,2,0,1
BRDA:29,2,1,0
BRDA:44,3,0,2
BRDA:44,3,1,1
BRDA:44,3,2,0
BRDA:44,3,3,2
BRDA:60,4,0,2
BRDA:60,4,1,1
BRDA:60,4,2,0
BRDA:60,4,3,2
BRDA:76,5,0,4
BRDA:76,5,1,4
BRDA:76,5,2,2
BRDA:76,5,3,0
BRDA:76,5,4,4
BRDA:76,6,0,2
BRDA:76,6,1,2
BRDA:82,7,0,4
BRDA:82,7,1,2
BRDA:94,8,0,0
BRDA:94,8,1,0
BRDA:94,8,2,0
BRDA:94,8,3,0
BRDA:94,8,4,0
BRDA:94,9,0,0
BRDA:94,9,1,0
BRDA:100,10,0,0
BRDA:100,10,1,0
BRDA:112,11,0,2
BRDA:112,11,1,1
BRDA:112,11,2,0
BRDA:112,11,3,2
BRDA:127,12,0,0
BRDA:127,12,1,0
BRDA:127,12,2,0
BRDA:127,12,3,0
BRDA:142,13,0,2
BRDA:142,13,1,1
BRDA:142,13,2,1
BRDA:142,13,3,0
BRDA:142,13,4,2
BRF:49
BRH:28
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/product/model.js
FN:4,(anonymous_10)
FN:44,search
FN:59,(anonymous_12)
FN:86,(anonymous_13)
FN:86,_callee
FN:97,(anonymous_17)
FN:112,(anonymous_18)
FN:118,(anonymous_19)
FN:121,(anonymous_20)
FN:139,(anonymous_21)
FN:139,_callee2
FN:153,(anonymous_25)
FN:153,_callee3
FN:176,(anonymous_29)
FN:176,_callee4
FN:190,(anonymous_32)
FN:191,(anonymous_33)
FN:210,(anonymous_35)
FN:210,_callee5
FN:236,(anonymous_39)
FN:236,_callee6
FN:263,(anonymous_43)
FN:263,_callee7
FN:286,(anonymous_47)
FN:286,_callee8
FNF:25
FNH:23
FNDA:1,(anonymous_10)
FNDA:2,search
FNDA:1,(anonymous_12)
FNDA:4,(anonymous_13)
FNDA:15,_callee
FNDA:3,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:3,(anonymous_19)
FNDA:3,(anonymous_20)
FNDA:2,(anonymous_21)
FNDA:5,_callee2
FNDA:3,(anonymous_25)
FNDA:10,_callee3
FNDA:3,(anonymous_29)
FNDA:10,_callee4
FNDA:1,(anonymous_32)
FNDA:18,(anonymous_33)
FNDA:1,(anonymous_35)
FNDA:0,_callee5
FNDA:3,(anonymous_39)
FNDA:9,_callee6
FNDA:1,(anonymous_43)
FNDA:0,_callee7
FNDA:3,(anonymous_47)
FNDA:9,_callee8
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:46,2
DA:59,1
DA:60,1
DA:68,1
DA:76,1
DA:86,45
DA:87,3
DA:88,3
DA:89,3
DA:97,1
DA:98,3
DA:112,1
DA:114,1
DA:117,1
DA:118,3
DA:120,1
DA:121,3
DA:122,1
DA:128,0
DA:130,1
DA:139,15
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:153,35
DA:154,2
DA:158,2
DA:159,2
DA:163,1
DA:164,1
DA:165,1
DA:176,35
DA:177,2
DA:181,2
DA:182,2
DA:186,1
DA:189,1
DA:190,1
DA:191,18
DA:192,1
DA:195,1
DA:196,1
DA:200,1
DA:210,3
DA:211,0
DA:214,0
DA:219,0
DA:236,31
DA:237,2
DA:240,2
DA:245,1
DA:263,3
DA:264,0
DA:268,0
DA:272,0
DA:273,0
DA:274,0
DA:286,31
DA:287,2
DA:291,1
DA:296,1
DA:297,1
LF:67
LH:58
BRDA:86,0,0,3
BRDA:86,0,1,3
BRDA:86,0,2,3
BRDA:86,0,3,0
BRDA:86,0,4,3
BRDA:114,1,0,1
BRDA:114,1,1,0
BRDA:120,2,0,1
BRDA:120,2,1,0
BRDA:139,3,0,1
BRDA:139,3,1,1
BRDA:139,3,2,1
BRDA:139,3,3,0
BRDA:139,3,4,1
BRDA:153,4,0,2
BRDA:153,4,1,2
BRDA:153,4,2,1
BRDA:153,4,3,1
BRDA:153,4,4,1
BRDA:153,4,5,0
BRDA:153,4,6,2
BRDA:153,5,0,1
BRDA:153,5,1,1
BRDA:176,6,0,2
BRDA:176,6,1,2
BRDA:176,6,2,1
BRDA:176,6,3,1
BRDA:176,6,4,1
BRDA:176,6,5,0
BRDA:176,6,6,2
BRDA:176,7,0,1
BRDA:176,7,1,1
BRDA:210,8,0,0
BRDA:210,8,1,0
BRDA:210,8,2,0
BRDA:210,8,3,0
BRDA:210,8,4,0
BRDA:210,8,5,0
BRDA:210,9,0,0
BRDA:210,9,1,0
BRDA:236,10,0,2
BRDA:236,10,1,2
BRDA:236,10,2,1
BRDA:236,10,3,1
BRDA:236,10,4,0
BRDA:236,10,5,2
BRDA:236,11,0,1
BRDA:236,11,1,1
BRDA:263,12,0,0
BRDA:263,12,1,0
BRDA:263,12,2,0
BRDA:263,12,3,0
BRDA:263,12,4,0
BRDA:263,12,5,0
BRDA:263,12,6,0
BRDA:263,13,0,0
BRDA:263,13,1,0
BRDA:286,14,0,2
BRDA:286,14,1,2
BRDA:286,14,2,1
BRDA:286,14,3,1
BRDA:286,14,4,0
BRDA:286,14,5,2
BRDA:286,15,0,1
BRDA:286,15,1,1
BRF:65
BRH:40
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/product/repository.js
FN:4,init
FN:14,fetchFromDB
FN:29,fetchFromDB
FN:44,fetchFromDB
FN:59,fetchFromDB
FN:72,fetchFromDB
FN:82,fetchFromDB
FN:92,fetchFromDB
FN:107,fetchFromDB
FNF:9
FNH:7
FNDA:145,init
FNDA:3,fetchFromDB
FNDA:1,fetchFromDB
FNDA:2,fetchFromDB
FNDA:2,fetchFromDB
FNDA:4,fetchFromDB
FNDA:0,fetchFromDB
FNDA:2,fetchFromDB
FNDA:0,fetchFromDB
DA:1,1
DA:2,1
DA:4,338
DA:6,1
DA:9,15
DA:10,15
DA:14,3
DA:20,1
DA:25,1
DA:29,1
DA:35,2
DA:40,1
DA:44,2
DA:50,2
DA:55,1
DA:59,2
DA:68,4
DA:69,4
DA:72,4
DA:77,0
DA:78,0
DA:82,0
DA:87,2
DA:88,1
DA:92,2
DA:98,0
DA:103,0
DA:107,0
DA:117,2
DA:125,1
DA:127,1
LF:31
LH:25
BRDA:4,0,0,26
BRDA:4,0,1,23
BRDA:4,0,2,0
BRDA:4,0,3,26
BRDA:4,1,0,2
BRDA:4,1,1,0
BRDA:4,1,2,2
BRF:7
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/product/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:18,1
DA:20,1
DA:25,1
DA:28,1
DA:32,1
DA:36,1
DA:40,1
DA:43,1
DA:46,1
DA:49,1
DA:54,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/product/transformer.js
FN:1,collection
FN:3,(anonymous_1)
FN:24,collection
FN:26,(anonymous_4)
FN:38,collection
FN:40,(anonymous_7)
FNF:6
FNH:6
FNDA:306,collection
FNDA:286,(anonymous_1)
FNDA:2,collection
FNDA:1,(anonymous_4)
FNDA:15,collection
FNDA:14,(anonymous_7)
DA:1,1
DA:2,18
DA:3,286
DA:4,18
DA:7,288
DA:8,288
DA:9,0
DA:12,288
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:39,1
DA:40,14
DA:41,1
DA:44,14
LF:16
LH:15
BRDA:8,0,0,0
BRDA:8,0,1,288
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/product/__tests__/integration.spec.js
FN:13,(anonymous_1)
FN:21,(anonymous_2)
FN:24,(anonymous_3)
FN:30,(anonymous_4)
FN:31,(anonymous_5)
FN:33,(anonymous_6)
FN:52,(anonymous_7)
FN:54,(anonymous_8)
FN:56,(anonymous_9)
FN:61,(anonymous_10)
FN:63,(anonymous_11)
FN:77,(anonymous_12)
FN:79,(anonymous_13)
FN:92,(anonymous_14)
FN:94,(anonymous_15)
FN:96,(anonymous_16)
FN:111,(anonymous_17)
FN:113,(anonymous_18)
FN:126,(anonymous_19)
FN:128,(anonymous_20)
FN:130,(anonymous_21)
FN:145,(anonymous_22)
FN:147,(anonymous_23)
FN:160,(anonymous_24)
FN:161,(anonymous_25)
FN:163,(anonymous_26)
FN:178,(anonymous_27)
FN:180,(anonymous_28)
FN:193,(anonymous_29)
FN:195,(anonymous_30)
FN:197,(anonymous_31)
FN:202,(anonymous_32)
FN:204,(anonymous_33)
FN:218,(anonymous_34)
FN:220,(anonymous_35)
FN:233,(anonymous_36)
FN:235,(anonymous_37)
FN:237,(anonymous_38)
FN:243,(anonymous_39)
FN:245,(anonymous_40)
FN:254,(anonymous_41)
FN:256,(anonymous_42)
FN:269,(anonymous_43)
FN:271,(anonymous_44)
FN:273,(anonymous_45)
FN:278,(anonymous_46)
FN:285,(anonymous_47)
FN:300,(anonymous_48)
FN:307,(anonymous_49)
FN:318,(anonymous_50)
FN:325,(anonymous_51)
FNF:51
FNH:51
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:1,(anonymous_32)
FNDA:1,(anonymous_33)
FNDA:1,(anonymous_34)
FNDA:1,(anonymous_35)
FNDA:1,(anonymous_36)
FNDA:1,(anonymous_37)
FNDA:1,(anonymous_38)
FNDA:1,(anonymous_39)
FNDA:1,(anonymous_40)
FNDA:1,(anonymous_41)
FNDA:1,(anonymous_42)
FNDA:1,(anonymous_43)
FNDA:1,(anonymous_44)
FNDA:1,(anonymous_45)
FNDA:1,(anonymous_46)
FNDA:1,(anonymous_47)
FNDA:1,(anonymous_48)
FNDA:1,(anonymous_49)
FNDA:1,(anonymous_50)
FNDA:1,(anonymous_51)
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:14,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:52,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:193,1
DA:195,1
DA:196,1
DA:198,1
DA:199,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:218,1
DA:219,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:233,1
DA:235,1
DA:236,1
DA:238,1
DA:239,1
DA:243,1
DA:244,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:254,1
DA:255,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:269,1
DA:271,1
DA:272,1
DA:274,1
DA:275,1
DA:278,1
DA:279,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:300,1
DA:301,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:314,1
DA:315,1
DA:318,1
DA:319,1
DA:326,1
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:331,1
DA:332,1
LF:222
LH:222
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/productCategory/model.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:10,1
DA:11,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/review/model.js
FN:1,(anonymous_0)
FN:35,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:35,1
DA:36,1
DA:42,1
DA:43,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/review/transformer.js
FN:1,collection
FN:3,(anonymous_7)
FNF:2
FNH:1
FNDA:6,collection
FNDA:0,(anonymous_7)
DA:1,15
DA:2,0
DA:3,0
DA:4,0
DA:7,1
LF:5
LH:2
BRDA:1,0,0,1
BRDA:1,0,1,1
BRDA:1,0,2,0
BRDA:1,0,3,1
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shipping/model.js
FN:1,(anonymous_0)
FN:32,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:32,1
DA:33,1
DA:39,1
DA:40,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shippingRegion/controller.js
FN:14,(anonymous_7)
FN:14,_callee
FN:14,getShippingRegions
FN:25,(anonymous_11)
FN:25,_callee2
FN:28,(anonymous_14)
FN:25,getShippingsForARegion
FNF:7
FNH:2
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,getShippingRegions
FNDA:1,(anonymous_11)
FNDA:0,_callee2
FNDA:0,(anonymous_14)
FNDA:0,getShippingsForARegion
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:14,3
DA:15,0
DA:16,0
DA:25,3
DA:26,0
DA:27,0
DA:28,0
DA:30,0
LF:13
LH:7
BRDA:14,0,0,0
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRDA:25,1,2,0
BRDA:25,1,3,0
BRF:8
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shippingRegion/model.js
FN:1,(anonymous_6)
FN:24,(anonymous_7)
FN:30,_callee
FN:41,(anonymous_10)
FN:41,_callee2
FNF:5
FNH:3
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:1,(anonymous_10)
FNDA:0,_callee2
DA:1,1
DA:2,1
DA:24,1
DA:25,1
DA:30,1
DA:31,0
DA:41,3
DA:42,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:54,1
DA:55,1
LF:14
LH:8
BRDA:30,0,0,0
BRDA:30,0,1,0
BRDA:30,0,2,0
BRDA:30,0,3,0
BRDA:41,1,0,0
BRDA:41,1,1,0
BRDA:41,1,2,0
BRDA:41,1,3,0
BRDA:41,1,4,0
BRDA:46,2,0,0
BRDA:46,2,1,0
BRF:11
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shippingRegion/repository.js
FN:4,init
FN:13,fetchFromDB
FN:26,fetchFromDB
FNF:3
FNH:1
FNDA:3,init
FNDA:0,fetchFromDB
FNDA:0,fetchFromDB
DA:1,1
DA:2,1
DA:4,5
DA:6,1
DA:9,0
DA:10,0
DA:13,0
DA:19,0
DA:23,0
DA:26,0
DA:35,1
DA:37,1
LF:12
LH:6
BRDA:4,0,0,0
BRDA:4,0,1,0
BRDA:4,0,2,0
BRDA:4,0,3,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shippingRegion/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:10,1
DA:13,1
DA:16,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shoppingCart/controller.js
FN:16,(anonymous_7)
FN:16,_callee
FN:16,generateUniqueId
FN:29,(anonymous_11)
FN:29,_callee2
FN:29,addProducToCart
FN:40,(anonymous_15)
FN:40,_callee3
FN:40,getCartProducts
FN:54,(anonymous_19)
FN:54,_callee4
FN:54,updateCartItem
FN:73,(anonymous_23)
FN:73,_callee5
FN:73,clearCartItems
FN:89,(anonymous_27)
FN:89,_callee6
FN:89,getTotalAmountForCart
FN:103,(anonymous_31)
FN:103,_callee7
FN:103,saveItemForLater
FN:118,(anonymous_35)
FN:118,_callee8
FN:118,getItemsSavedForLater
FN:132,(anonymous_39)
FN:132,_callee9
FN:132,removeItemFromCart
FNF:27
FNH:27
FNDA:1,(anonymous_7)
FNDA:27,_callee
FNDA:9,generateUniqueId
FNDA:1,(anonymous_11)
FNDA:32,_callee2
FNDA:8,addProducToCart
FNDA:1,(anonymous_15)
FNDA:8,_callee3
FNDA:2,getCartProducts
FNDA:1,(anonymous_19)
FNDA:10,_callee4
FNDA:2,updateCartItem
FNDA:1,(anonymous_23)
FNDA:8,_callee5
FNDA:2,clearCartItems
FNDA:1,(anonymous_27)
FNDA:8,_callee6
FNDA:2,getTotalAmountForCart
FNDA:1,(anonymous_31)
FNDA:9,_callee7
FNDA:2,saveItemForLater
FNDA:1,(anonymous_35)
FNDA:8,_callee8
FNDA:2,getItemsSavedForLater
FNDA:1,(anonymous_39)
FNDA:9,_callee9
FNDA:2,removeItemFromCart
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:16,63
DA:17,9
DA:18,9
DA:29,88
DA:30,8
DA:31,8
DA:40,27
DA:41,2
DA:42,2
DA:54,36
DA:55,2
DA:56,2
DA:63,1
DA:73,27
DA:74,2
DA:76,2
DA:89,27
DA:90,2
DA:91,2
DA:103,31
DA:104,2
DA:105,2
DA:118,27
DA:119,2
DA:120,2
DA:132,31
DA:133,2
DA:134,2
LF:35
LH:35
BRDA:16,0,0,9
BRDA:16,0,1,0
BRDA:16,0,2,9
BRDA:29,1,0,8
BRDA:29,1,1,8
BRDA:29,1,2,0
BRDA:29,1,3,8
BRDA:40,2,0,2
BRDA:40,2,1,2
BRDA:40,2,2,1
BRDA:40,2,3,0
BRDA:40,2,4,2
BRDA:40,3,0,1
BRDA:40,3,1,1
BRDA:54,4,0,2
BRDA:54,4,1,2
BRDA:54,4,2,1
BRDA:54,4,3,1
BRDA:54,4,4,1
BRDA:54,4,5,0
BRDA:54,4,6,2
BRDA:54,5,0,1
BRDA:54,5,1,1
BRDA:61,6,0,0
BRDA:61,6,1,1
BRDA:73,7,0,2
BRDA:73,7,1,2
BRDA:73,7,2,1
BRDA:73,7,3,0
BRDA:73,7,4,2
BRDA:73,8,0,1
BRDA:73,8,1,1
BRDA:89,9,0,2
BRDA:89,9,1,2
BRDA:89,9,2,1
BRDA:89,9,3,0
BRDA:89,9,4,2
BRDA:89,10,0,1
BRDA:89,10,1,1
BRDA:103,11,0,2
BRDA:103,11,1,2
BRDA:103,11,2,1
BRDA:103,11,3,1
BRDA:103,11,4,0
BRDA:103,11,5,2
BRDA:103,12,0,1
BRDA:103,12,1,1
BRDA:118,13,0,2
BRDA:118,13,1,2
BRDA:118,13,2,1
BRDA:118,13,3,0
BRDA:118,13,4,2
BRDA:118,14,0,1
BRDA:118,14,1,1
BRDA:132,15,0,2
BRDA:132,15,1,2
BRDA:132,15,2,1
BRDA:132,15,3,1
BRDA:132,15,4,0
BRDA:132,15,5,2
BRDA:132,16,0,1
BRDA:132,16,1,1
BRF:62
BRH:52
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shoppingCart/model.js
FN:3,(anonymous_7)
FN:40,byField
FN:66,(anonymous_9)
FN:74,(anonymous_10)
FN:83,(anonymous_11)
FN:83,_callee
FN:101,(anonymous_15)
FN:101,_callee2
FN:119,(anonymous_19)
FN:119,_callee3
FN:123,(anonymous_22)
FN:135,(anonymous_24)
FN:135,_callee4
FN:162,(anonymous_28)
FN:162,_callee5
FNF:15
FNH:15
FNDA:1,(anonymous_7)
FNDA:17,byField
FNDA:1,(anonymous_9)
FNDA:17,(anonymous_10)
FNDA:3,(anonymous_11)
FNDA:8,_callee
FNDA:9,(anonymous_15)
FNDA:32,_callee2
FNDA:3,(anonymous_19)
FNDA:8,_callee3
FNDA:1,(anonymous_22)
FNDA:16,(anonymous_24)
FNDA:60,_callee4
FNDA:3,(anonymous_28)
FNDA:8,_callee5
DA:1,1
DA:3,1
DA:4,1
DA:41,17
DA:42,17
DA:66,1
DA:69,1
DA:74,17
DA:83,22
DA:84,2
DA:101,88
DA:103,8
DA:119,22
DA:120,2
DA:121,2
DA:123,2
DA:124,1
DA:135,225
DA:138,2
DA:148,13
DA:162,22
DA:163,2
DA:168,1
DA:169,1
LF:24
LH:24
BRDA:83,0,0,2
BRDA:83,0,1,2
BRDA:83,0,2,0
BRDA:83,0,3,2
BRDA:88,1,0,2
BRDA:88,1,1,0
BRDA:101,2,0,8
BRDA:101,2,1,8
BRDA:101,2,2,0
BRDA:101,2,3,8
BRDA:119,3,0,2
BRDA:119,3,1,2
BRDA:119,3,2,0
BRDA:119,3,3,2
BRDA:135,4,0,15
BRDA:135,4,1,2
BRDA:135,4,2,13
BRDA:135,4,3,13
BRDA:135,4,4,15
BRDA:135,4,5,0
BRDA:135,4,6,15
BRDA:135,5,0,13
BRDA:135,5,1,2
BRDA:162,6,0,2
BRDA:162,6,1,2
BRDA:162,6,2,0
BRDA:162,6,3,2
BRF:27
BRH:21
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shoppingCart/repository.js
FN:5,init
FNF:1
FNH:1
FNDA:73,init
DA:1,1
DA:5,215
DA:7,1
DA:10,8
DA:11,8
DA:15,8
DA:19,4
DA:20,4
DA:25,1
DA:27,1
LF:10
LH:10
BRDA:5,0,0,8
BRDA:5,0,1,8
BRDA:5,0,2,8
BRDA:5,0,3,8
BRDA:5,0,4,0
BRDA:5,0,5,8
BRDA:5,1,0,6
BRDA:5,1,1,2
BRDA:5,2,0,4
BRDA:5,2,1,4
BRDA:5,2,2,0
BRDA:5,2,3,4
BRF:12
BRH:10
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shoppingCart/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:16,1
DA:18,1
DA:21,1
DA:25,1
DA:28,1
DA:31,1
DA:34,1
DA:37,1
DA:40,1
DA:43,1
DA:46,1
LF:15
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shoppingCart/transformer.js
FN:1,collection
FN:3,(anonymous_1)
FNF:2
FNH:2
FNDA:22,collection
FNDA:11,(anonymous_1)
DA:1,1
DA:2,11
DA:3,11
DA:4,11
DA:7,11
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/shoppingCart/__tests__/integration.spec.js
FN:12,(anonymous_7)
FN:13,(anonymous_8)
FN:14,_callee
FN:21,(anonymous_11)
FN:31,_callee2
FN:40,_callee3
FN:61,(anonymous_16)
FN:69,_callee4
FN:77,_callee5
FN:91,_callee6
FN:103,(anonymous_23)
FN:112,_callee7
FN:121,_callee8
FN:137,_callee9
FN:149,(anonymous_30)
FN:158,_callee10
FN:167,_callee11
FN:172,_callee12
FN:184,(anonymous_37)
FN:193,_callee13
FN:202,_callee14
FN:208,_callee15
FN:220,(anonymous_44)
FN:229,_callee16
FN:238,_callee17
FN:243,_callee18
FN:255,(anonymous_51)
FN:264,_callee19
FN:275,_callee20
FN:280,_callee21
FN:292,(anonymous_58)
FN:301,_callee22
FN:312,_callee23
FN:317,_callee24
FNF:34
FNH:34
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:3,_callee
FNDA:1,(anonymous_11)
FNDA:4,_callee2
FNDA:3,_callee3
FNDA:1,(anonymous_16)
FNDA:5,_callee4
FNDA:3,_callee5
FNDA:3,_callee6
FNDA:1,(anonymous_23)
FNDA:5,_callee7
FNDA:3,_callee8
FNDA:3,_callee9
FNDA:1,(anonymous_30)
FNDA:5,_callee10
FNDA:3,_callee11
FNDA:3,_callee12
FNDA:1,(anonymous_37)
FNDA:5,_callee13
FNDA:3,_callee14
FNDA:3,_callee15
FNDA:1,(anonymous_44)
FNDA:5,_callee16
FNDA:3,_callee17
FNDA:3,_callee18
FNDA:1,(anonymous_51)
FNDA:5,_callee19
FNDA:3,_callee20
FNDA:3,_callee21
FNDA:1,(anonymous_58)
FNDA:5,_callee22
FNDA:3,_callee23
FNDA:3,_callee24
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:14,8
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:24,1
DA:31,12
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:40,8
DA:41,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:61,1
DA:62,1
DA:69,16
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,8
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:91,8
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:103,1
DA:104,1
DA:112,16
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:121,8
DA:122,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:137,8
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:149,1
DA:150,1
DA:158,16
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:167,8
DA:168,1
DA:169,1
DA:172,8
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:184,1
DA:185,1
DA:193,16
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:202,8
DA:203,1
DA:204,1
DA:205,1
DA:208,8
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:220,1
DA:221,1
DA:229,16
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:238,8
DA:239,1
DA:240,1
DA:243,8
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:255,1
DA:256,1
DA:264,16
DA:265,1
DA:266,1
DA:268,1
DA:269,1
DA:271,1
DA:272,1
DA:275,8
DA:276,1
DA:277,1
DA:280,8
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:292,1
DA:293,1
DA:301,16
DA:302,1
DA:303,1
DA:305,1
DA:306,1
DA:308,1
DA:309,1
DA:312,8
DA:313,1
DA:314,1
DA:317,8
DA:318,1
DA:319,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
DA:325,1
LF:202
LH:202
BRDA:14,0,0,1
BRDA:14,0,1,1
BRDA:14,0,2,1
BRDA:14,0,3,1
BRDA:31,1,0,1
BRDA:31,1,1,1
BRDA:31,1,2,1
BRDA:31,1,3,1
BRDA:31,1,4,1
BRDA:40,2,0,1
BRDA:40,2,1,1
BRDA:40,2,2,1
BRDA:40,2,3,1
BRDA:69,3,0,1
BRDA:69,3,1,1
BRDA:69,3,2,1
BRDA:69,3,3,1
BRDA:69,3,4,1
BRDA:69,3,5,1
BRDA:77,4,0,1
BRDA:77,4,1,1
BRDA:77,4,2,1
BRDA:77,4,3,1
BRDA:91,5,0,1
BRDA:91,5,1,1
BRDA:91,5,2,1
BRDA:91,5,3,1
BRDA:112,6,0,1
BRDA:112,6,1,1
BRDA:112,6,2,1
BRDA:112,6,3,1
BRDA:112,6,4,1
BRDA:112,6,5,1
BRDA:121,7,0,1
BRDA:121,7,1,1
BRDA:121,7,2,1
BRDA:121,7,3,1
BRDA:137,8,0,1
BRDA:137,8,1,1
BRDA:137,8,2,1
BRDA:137,8,3,1
BRDA:158,9,0,1
BRDA:158,9,1,1
BRDA:158,9,2,1
BRDA:158,9,3,1
BRDA:158,9,4,1
BRDA:158,9,5,1
BRDA:167,10,0,1
BRDA:167,10,1,1
BRDA:167,10,2,1
BRDA:167,10,3,1
BRDA:172,11,0,1
BRDA:172,11,1,1
BRDA:172,11,2,1
BRDA:172,11,3,1
BRDA:193,12,0,1
BRDA:193,12,1,1
BRDA:193,12,2,1
BRDA:193,12,3,1
BRDA:193,12,4,1
BRDA:193,12,5,1
BRDA:202,13,0,1
BRDA:202,13,1,1
BRDA:202,13,2,1
BRDA:202,13,3,1
BRDA:208,14,0,1
BRDA:208,14,1,1
BRDA:208,14,2,1
BRDA:208,14,3,1
BRDA:229,15,0,1
BRDA:229,15,1,1
BRDA:229,15,2,1
BRDA:229,15,3,1
BRDA:229,15,4,1
BRDA:229,15,5,1
BRDA:238,16,0,1
BRDA:238,16,1,1
BRDA:238,16,2,1
BRDA:238,16,3,1
BRDA:243,17,0,1
BRDA:243,17,1,1
BRDA:243,17,2,1
BRDA:243,17,3,1
BRDA:264,18,0,1
BRDA:264,18,1,1
BRDA:264,18,2,1
BRDA:264,18,3,1
BRDA:264,18,4,1
BRDA:264,18,5,1
BRDA:275,19,0,1
BRDA:275,19,1,1
BRDA:275,19,2,1
BRDA:275,19,3,1
BRDA:280,20,0,1
BRDA:280,20,1,1
BRDA:280,20,2,1
BRDA:280,20,3,1
BRDA:301,21,0,1
BRDA:301,21,1,1
BRDA:301,21,2,1
BRDA:301,21,3,1
BRDA:301,21,4,1
BRDA:301,21,5,1
BRDA:312,22,0,1
BRDA:312,22,1,1
BRDA:312,22,2,1
BRDA:312,22,3,1
BRDA:317,23,0,1
BRDA:317,23,1,1
BRDA:317,23,2,1
BRDA:317,23,3,1
BRF:111
BRH:111
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/tax/controller.js
FN:14,(anonymous_7)
FN:14,_callee
FN:14,getAllTaxes
FN:25,(anonymous_11)
FN:25,_callee2
FN:25,getTaxById
FNF:6
FNH:2
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,getAllTaxes
FNDA:1,(anonymous_11)
FNDA:0,_callee2
FNDA:0,getTaxById
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:14,3
DA:15,0
DA:16,0
DA:25,3
DA:26,0
DA:27,0
DA:28,0
DA:30,0
LF:13
LH:7
BRDA:14,0,0,0
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRDA:25,1,2,0
BRDA:25,1,3,0
BRDA:25,1,4,0
BRDA:25,2,0,0
BRDA:25,2,1,0
BRF:11
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/tax/model.js
FN:1,(anonymous_6)
FN:28,(anonymous_7)
FN:29,_callee
FNF:3
FNH:2
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,_callee
DA:1,1
DA:2,1
DA:28,1
DA:29,1
DA:30,0
DA:35,1
DA:36,1
LF:7
LH:6
BRDA:29,0,0,0
BRDA:29,0,1,0
BRDA:29,0,2,0
BRDA:29,0,3,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/tax/repository.js
FN:4,init
FN:13,fetchFromDB
FN:22,fetchFromDB
FNF:3
FNH:1
FNDA:3,init
FNDA:0,fetchFromDB
FNDA:0,fetchFromDB
DA:1,1
DA:2,1
DA:4,5
DA:6,1
DA:9,0
DA:10,0
DA:13,0
DA:18,0
DA:19,0
DA:22,0
DA:28,1
DA:30,1
LF:12
LH:6
BRDA:4,0,0,0
BRDA:4,0,1,0
BRDA:4,0,2,0
BRDA:4,0,3,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/domains/tax/router.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:10,1
DA:13,1
DA:16,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/httpException.js
FN:4,handle
FNF:1
FNH:1
FNDA:39,handle
DA:4,1
DA:11,39
DA:13,39
DA:19,39
DA:23,1
LF:5
LH:5
BRDA:16,0,0,39
BRDA:16,0,1,38
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/response.js
FN:2,success
FN:3,created
FNF:2
FNH:1
FNDA:72,success
FNDA:0,created
DA:1,1
DA:2,72
DA:3,0
DA:6,1
LF:4
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/wrapAsync.js
FN:7,wrapAsync
FN:8,errorInterceptor
FNF:2
FNH:2
FNDA:43,wrapAsync
FNDA:93,errorInterceptor
DA:7,1
DA:8,43
DA:11,93
DA:13,43
DA:16,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/pagination.js
FN:15,validatePage
FN:22,validateOrderBy
FN:22,(anonymous_3)
FNF:3
FNH:3
FNDA:17,validatePage
FNDA:6,validateOrderBy
FNDA:25,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:15,1
DA:16,17
DA:17,0
DA:19,17
DA:22,25
DA:23,25
DA:24,25
DA:26,25
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:38,25
LF:19
LH:11
BRDA:16,0,0,0
BRDA:16,0,1,17
BRDA:23,1,0,25
BRDA:23,1,1,0
BRDA:26,2,0,0
BRDA:26,2,1,25
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:33,4,0,0
BRDA:33,4,1,0
BRF:10
BRH:3
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/auth/verifyToken.js
FN:9,stripTokenBearerString
FN:21,verifyToken
FN:27,(anonymous_9)
FN:27,_callee
FNF:4
FNH:4
FNDA:15,stripTokenBearerString
FNDA:15,verifyToken
FNDA:30,(anonymous_9)
FNDA:45,_callee
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:9,1
DA:10,15
DA:11,15
DA:12,15
DA:21,1
DA:22,15
DA:24,15
DA:25,15
DA:27,224
DA:32,13
DA:36,13
DA:37,13
DA:40,0
DA:44,1
LF:18
LH:17
BRDA:11,0,0,15
BRDA:11,0,1,0
BRDA:24,1,0,15
BRDA:24,1,1,0
BRDA:27,2,0,15
BRDA:27,2,1,13
BRDA:27,2,2,13
BRDA:27,2,3,13
BRDA:27,2,4,13
BRDA:27,2,5,15
BRDA:27,3,0,26
BRDA:27,3,1,2
BRF:12
BRH:10
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/facebookLogin.js
FN:12,(anonymous_7)
FN:12,_callee
FN:12,validateFacebookLogin
FNF:3
FNH:1
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,validateFacebookLogin
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,3
DA:15,0
DA:21,1
LF:7
LH:6
BRDA:12,0,0,0
BRDA:12,0,1,0
BRDA:12,0,2,0
BRDA:12,0,3,0
BRDA:12,0,4,0
BRF:5
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/loginCustomer.js
FN:12,(anonymous_7)
FN:12,_callee
FN:12,validateLoginCustomer
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:22,_callee
FNDA:6,validateLoginCustomer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,80
DA:15,2
DA:21,1
LF:7
LH:7
BRDA:12,0,0,6
BRDA:12,0,1,2
BRDA:12,0,2,4
BRDA:12,0,3,2
BRDA:12,0,4,6
BRF:5
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/newCartItem.js
FN:14,(anonymous_7)
FN:14,_callee
FN:14,validateNewCartItem
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:24,_callee
FNDA:8,validateNewCartItem
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:14,96
DA:17,8
DA:19,0
DA:20,0
DA:21,0
DA:25,1
LF:10
LH:7
BRDA:14,0,0,8
BRDA:14,0,1,8
BRDA:14,0,2,0
BRDA:14,0,3,8
BRDA:14,0,4,8
BRF:5
BRH:4
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/newOrder.js
FN:14,(anonymous_7)
FN:14,_callee
FN:14,validateNewOrder
FNF:3
FNH:1
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,validateNewOrder
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:14,3
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:25,1
LF:10
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,0
BRDA:14,0,4,0
BRF:5
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/newReview.js
FN:14,(anonymous_7)
FN:14,_callee
FN:14,validateNewReview
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:10,_callee
FNDA:3,validateNewReview
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:14,38
DA:17,2
DA:19,1
DA:20,1
DA:25,1
LF:9
LH:9
BRDA:14,0,0,3
BRDA:14,0,1,2
BRDA:14,0,2,1
BRDA:14,0,3,2
BRDA:14,0,4,3
BRF:5
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/orderPayment.js
FN:14,(anonymous_7)
FN:14,_callee
FN:14,validateOrderPayment
FNF:3
FNH:1
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,validateOrderPayment
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:14,3
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:25,1
LF:10
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,0
BRDA:14,0,4,0
BRF:5
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/productSearch.js
FN:14,(anonymous_7)
FN:14,_callee
FN:14,validateProductSearch
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:7,_callee
FNDA:2,validateProductSearch
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:14,26
DA:16,2
DA:20,1
DA:26,1
LF:8
LH:8
BRDA:14,0,0,2
BRDA:14,0,1,1
BRDA:14,0,2,1
BRDA:14,0,3,1
BRDA:14,0,4,2
BRF:5
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/registerCustomer.js
FN:12,(anonymous_7)
FN:12,_callee
FN:12,validateRegisterCustomer
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:43,_callee
FNDA:13,validateRegisterCustomer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,164
DA:15,9
DA:21,1
LF:7
LH:7
BRDA:12,0,0,13
BRDA:12,0,1,9
BRDA:12,0,2,4
BRDA:12,0,3,9
BRDA:12,0,4,13
BRF:5
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/uniqueEmail.js
FN:15,(anonymous_7)
FN:15,_callee
FN:15,validateUniqueEmail
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:8,_callee
FNDA:2,validateUniqueEmail
DA:2,1
DA:3,1
DA:4,1
DA:15,28
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:21,2
DA:23,0
DA:24,2
DA:26,1
DA:28,2
DA:31,1
LF:14
LH:13
BRDA:15,0,0,2
BRDA:15,0,1,2
BRDA:15,0,2,2
BRDA:15,0,3,2
BRDA:15,0,4,2
BRDA:17,1,0,0
BRDA:17,1,1,2
BRDA:21,2,0,0
BRDA:21,2,1,2
BRDA:21,3,0,2
BRDA:21,3,1,1
BRDA:24,4,0,1
BRDA:24,4,1,1
BRDA:24,5,0,2
BRDA:24,5,1,1
BRF:15
BRH:13
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/updateCreditCard.js
FN:12,(anonymous_7)
FN:12,_callee
FN:12,validateUpdateCustomer
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:6,_callee
FNDA:2,validateUpdateCustomer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,23
DA:15,1
DA:17,1
DA:21,1
LF:8
LH:8
BRDA:12,0,0,2
BRDA:12,0,1,1
BRDA:12,0,2,1
BRDA:12,0,3,2
BRDA:12,0,4,2
BRF:5
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/updateCustomer.js
FN:12,(anonymous_7)
FN:12,_callee
FN:12,validateUpdateCustomer
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:15,_callee
FNDA:5,validateUpdateCustomer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,57
DA:15,2
DA:17,3
DA:21,1
LF:8
LH:8
BRDA:12,0,0,5
BRDA:12,0,1,2
BRDA:12,0,2,3
BRDA:12,0,3,5
BRDA:12,0,4,5
BRF:5
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/updateCustomerAddress.js
FN:12,(anonymous_7)
FN:12,_callee
FN:12,validateUpdateCustomer
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:6,_callee
FNDA:2,validateUpdateCustomer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,23
DA:15,1
DA:17,1
DA:21,1
LF:8
LH:8
BRDA:12,0,0,2
BRDA:12,0,1,1
BRDA:12,0,2,1
BRDA:12,0,3,2
BRDA:12,0,4,2
BRF:5
BRH:5
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/facebookLogin.js
FNF:0
FNH:0
DA:1,1
DA:5,1
DA:9,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/loadErrors.js
FN:18,loadErrors
FNF:1
FNH:1
FNDA:13,loadErrors
DA:1,1
DA:18,13
DA:19,13
DA:20,13
DA:23,13
DA:24,13
DA:25,13
DA:27,13
DA:29,8
DA:30,8
DA:32,2
DA:33,2
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:44,0
DA:46,13
DA:50,1
LF:21
LH:20
BRDA:24,0,0,13
BRDA:24,0,1,6
BRDA:25,1,0,13
BRDA:25,1,1,6
BRDA:28,2,0,8
BRDA:28,2,1,2
BRDA:28,2,2,1
BRDA:28,2,3,1
BRDA:28,2,4,1
BRDA:28,2,5,0
BRF:10
BRH:9
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/loginCustomer.js
FNF:0
FNH:0
DA:1,1
DA:6,1
DA:11,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/newCartItem.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:15,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/newOrder.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:13,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/newReview.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/orderPayment.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:17,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/productSearch.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
DA:9,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/registerCustomer.js
FNF:0
FNH:0
DA:1,1
DA:7,1
DA:13,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/updateCreditCard.js
FNF:0
FNH:0
DA:1,1
DA:5,1
DA:9,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/updateCustomer.js
FNF:0
FNH:0
DA:1,1
DA:10,1
DA:19,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/updateCustomerAddress.js
FNF:0
FNH:0
DA:1,1
DA:11,1
DA:21,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/helpers/generateCustomerErrors.js
FN:1,clearDoubleQuotes
FN:5,generateCustomerErrors
FNF:2
FNH:1
FNDA:0,clearDoubleQuotes
FNDA:13,generateCustomerErrors
DA:1,1
DA:2,0
DA:5,13
DA:11,13
DA:12,13
DA:21,13
DA:22,0
DA:23,0
DA:24,0
DA:28,13
DA:33,13
DA:36,1
LF:12
LH:8
BRDA:21,0,0,0
BRDA:21,0,1,13
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/http/middlewares/requestInput/joiSchemas/validationFields/customer.js
FN:9,(anonymous_1)
FN:16,(anonymous_2)
FN:22,(anonymous_3)
FN:28,(anonymous_4)
FN:35,(anonymous_5)
FN:42,(anonymous_6)
FN:48,(anonymous_7)
FN:55,(anonymous_8)
FN:62,(anonymous_9)
FN:69,(anonymous_10)
FN:76,(anonymous_11)
FN:82,(anonymous_12)
FN:88,(anonymous_13)
FN:94,(anonymous_14)
FN:100,(anonymous_15)
FN:107,(anonymous_16)
FNF:16
FNH:5
FNDA:4,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
DA:1,1
DA:2,1
DA:4,1
DA:10,4
DA:13,1
DA:17,3
DA:20,1
DA:23,0
DA:26,1
DA:29,4
DA:32,1
DA:36,1
DA:39,1
DA:43,1
DA:46,1
DA:49,0
DA:52,1
DA:56,0
DA:59,1
DA:63,0
DA:66,1
DA:70,0
DA:73,1
DA:77,0
DA:80,1
DA:83,0
DA:86,1
DA:89,0
DA:92,1
DA:95,0
DA:98,1
DA:101,0
DA:104,1
DA:108,0
LF:34
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/services/facebookLogin.js
FN:7,(anonymous_7)
FNF:1
FNH:1
FNDA:1,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:7,3
DA:10,0
LF:5
LH:4
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:7,0,2,0
BRDA:7,0,3,0
BRDA:7,0,4,0
BRF:5
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/services/networkRequest.js
FN:3,get
FNF:1
FNH:0
FNDA:0,get
DA:1,1
DA:3,1
DA:5,0
LF:3
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/services/payment.js
FN:6,(anonymous_7)
FNF:1
FNH:1
FNDA:1,(anonymous_7)
DA:1,1
DA:2,1
DA:4,1
DA:6,3
DA:15,0
DA:21,0
LF:6
LH:4
BRDA:6,0,0,0
BRDA:6,0,1,0
BRDA:6,0,2,0
BRDA:6,0,3,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/services/caching/redis.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/utils/errorHandler.js
FN:17,errorHandler
FNF:1
FNH:1
FNDA:39,errorHandler
DA:1,1
DA:2,1
DA:17,1
DA:18,39
DA:19,0
DA:22,39
DA:23,39
DA:32,39
DA:33,39
DA:40,39
DA:41,0
DA:43,39
DA:44,39
DA:47,1
LF:14
LH:12
BRDA:18,0,0,0
BRDA:18,0,1,39
BRDA:32,1,0,39
BRDA:32,1,1,0
BRDA:40,2,0,0
BRDA:40,2,1,39
BRDA:43,3,0,39
BRDA:43,3,1,0
BRF:8
BRH:4
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/utils/hashPassword.js
FN:4,hashPassword
FNF:1
FNH:1
FNDA:8,hashPassword
DA:1,1
DA:2,1
DA:4,1
DA:5,8
DA:6,8
DA:9,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/utils/logger.js
FN:16,info
FNF:1
FNH:1
FNDA:28,info
DA:1,1
DA:2,1
DA:4,1
DA:16,1
DA:22,28
DA:23,28
DA:31,0
DA:32,0
LF:8
LH:6
BRDA:22,0,0,28
BRDA:22,0,1,0
BRDA:31,1,0,0
BRDA:31,1,1,0
BRF:4
BRH:1
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/utils/pagination.js
FN:7,getOrderByData
FN:26,getDBQueryPaginationOptions
FN:50,getPaginationMeta
FN:67,(anonymous_9)
FN:67,_callee
FN:67,generatePaginationMeta
FNF:6
FNH:6
FNDA:25,getOrderByData
FNDA:7,getDBQueryPaginationOptions
FNDA:37,getPaginationMeta
FNDA:1,(anonymous_9)
FNDA:21,_callee
FNDA:7,generatePaginationMeta
DA:1,1
DA:7,1
DA:8,25
DA:9,25
DA:10,25
DA:12,25
DA:26,7
DA:27,7
DA:28,7
DA:29,7
DA:31,7
DA:36,7
DA:37,0
DA:38,0
DA:43,7
DA:50,111
DA:51,37
DA:53,37
DA:59,37
DA:67,49
DA:68,7
DA:69,7
DA:70,7
DA:71,7
LF:24
LH:22
BRDA:36,0,0,0
BRDA:36,0,1,7
BRDA:37,1,0,0
BRDA:37,1,1,0
BRDA:51,2,0,37
BRDA:51,2,1,0
BRDA:51,3,0,33
BRDA:51,3,1,4
BRDA:51,4,0,37
BRDA:51,4,1,0
BRDA:67,5,0,7
BRDA:67,5,1,0
BRDA:67,5,2,7
BRDA:70,6,0,3
BRDA:70,6,1,4
BRDA:71,7,0,0
BRDA:71,7,1,7
BRF:17
BRH:10
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/utils/queryOptions.js
FN:11,getQueryOptions
FNF:1
FNH:1
FNDA:37,getQueryOptions
DA:1,1
DA:11,1
DA:12,37
DA:14,37
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/samuelosuh/codes/turing-api/server/utils/tokenHandler.js
FN:4,generateToken
FNF:1
FNH:1
FNDA:9,generateToken
DA:1,1
DA:2,1
DA:4,1
DA:5,9
DA:14,9
LF:5
LH:5
BRF:0
BRH:0
end_of_record
