

This is documentation of the structure generated by the
method on the Product Model
-- Function getSearchWhereObject(allWords, queryString)


-- let queryString = 'christmas gift'--

-- with allWord = 'off' --
this is returned
{
  [Op.or]: [
    { description: { [Op.like]: '%christmas gift%' } },
    { name: { [Op.like]: '%christmas% gift' } },
  ]
};

-- with allWord = 'on' --
this is returned
{
  [Op.or]: [
    {
      [Op.or]: [
        { description: { [Op.like]: '%christmas%' } },
        { name: { [Op.like]: '%christmas%' } },
      ]
    },
    {
      [Op.or]: [
        { description: { [Op.like]: '%gift%' } },
        { name: { [Op.like]: '%gift%' } },
      ]
    },
  ],
};
