.selectorPanel {
  height: 697px;
  background-color: white;
  grid-row: 1 / span 2;
  width: 220px;
  box-shadow: 0px 2px 2px 0px rgba(202,202,202,1);
}
.selectorDisplay{
  display: grid;
  grid-template-columns: auto;
  padding:21px 20px 14px 20px;
  background-color: #fafafa;
  border-bottom: 1px solid #e5e5e5;
}
.selectorDisplay >h4{
  font-family: 'Lucida Grande', sans-serif;
  font-weight: 600;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 20px;
}
.selectorDisplay > a{
  display:grid;
  position: relative;
}
.selectorDisplay > a > img{
  position: absolute;
  width:20px;
  height: auto;
  top:1px;
  left:0;
}
.selectorDisplay > a >span{
  font-family:  sans-serif;
  font-weight: 300;
  font-size: 11.5px;
  margin-left: 20px;
  padding-top:5px;
  letter-spacing: 0.4px;
  padding-bottom:5px;
  color: #a6a6a6;
}
.selectorDisplay > a >span >span {
  font-weight: 500;
  color: #6c6c6c;
}
.selectorPanelWorkArea{
  padding:20px;
  border-bottom: 2px solid e5e5e5;
}

.selectorPanel > .SubscribeArea{
  display: grid;
  grid-template-columns: 100px auto;
  padding: 13px 20px 23px 20px;
  background-color: #fafafa;
  border-top: 1px solid #e5e5e5;
}
.selectorPanel > .SubscribeArea > button{
  background-color: #f62f5e;
  color:white;
  border: 0px;
  height:35px;
  width:91px;
  border-radius: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.2px;
}
.selectorPanel > .SubscribeArea > div{
  font-family: sans-serif;
  font-size: 12px;
  color: #f62f5e;
  display: grid;
  grid-template-columns: 23px auto;
}
.selectorPanel > .SubscribeArea > div > img{
  margin-top: 8px;
  margin-left: 1px;
  width: 20px;
  height: auto;
}
.selectorPanel > .SubscribeArea > div  > div{
  padding-top: 12px;
}
@media screen and (max-width: 950px){
  .selectorPanel{
    width: 100%;
  }
}
